#
# created by: shunnobir
# date: 02/12/2023
#

# $     = empty
# A*    = 0 or moretimes
# A+    = 1 or moretimes
# A?    = 0 or 1 time

main ::= stmts
          | $

stmts ::= stmt stmts
        | $

stmt ::= expr NEWLINE
       | $

expr ::= term

term ::= term + factor
       | term - factor
       | factor

factor ::= factor * unary
         | factor / unary
         | factor % unary
         | unary

unary ::= '(' expr ')'
        | number

number ::= [0-9][0-9]* '.'? [0-9][0-9]*

NEWLINE ::= '\n'
